{
  "name": "tower-defense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmohamed/tower-defense.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanmohamed/tower-defense/issues"
  },
  "homepage": "https://github.com/ryanmohamed/tower-defense#readme",
  "dependencies": {
    "express": "^4.18.2",
    "p5": "^1.6.0",
    "p5.play": "^3.8.5",
    "q5": "^1.1.5"
  }
}
